# GestionProyectoGrado

./: GestionProyectoGrado.eml  GestionProyectoGrado.userlibraries  Microservicio-Evaluacion-Hex.rar  README.md
Frontend/: pom.xml
Frontend/src/main/java/co/unicauca/: MicroservicioFrontEndApplication.java
Frontend/src/main/java/co/unicauca/entity/: Anteproyecto.java  EnumEstado.java  EnumModalidad.java  EnumRol.java  FormatoA.java  FormatoAVersion.java  Persona.java  ProyectoGrado.java
Frontend/src/main/java/co/unicauca/infra/: DtoFormatoA.java  Observer.java  Subject.java
Frontend/src/main/java/co/unicauca/presentation/: GUIAsingarEvaluadores.form  GUIAsingarEvaluadores.java  GUIEvaluarFormato.form  (+21 more)
Frontend/src/main/resources/: application.properties
Frontend/src/test/java/co/unicauca/: MicroservicioFrontEndApplicationTests.java
Microservicio-API-GATEWAY/: pom.xml
Microservicio-API-GATEWAY/src/main/java/co/unicauca/: MicroservicioApiGatewayApplication.java
Microservicio-API-GATEWAY/src/main/resources/: application.properties
Microservicio-API-GATEWAY/src/test/java/co/unicauca/: MicroservicioApiGatewayApplicationTests.java
Microservicio-EjecucionDeProyecto/: Microservicio-EjecucionDeProyecto.eml  pom.xml
Microservicio-EjecucionDeProyecto/src/main/java/co/unicauca/: MicroservicioEjecucionDeProyectoApplication.java
Microservicio-EjecucionDeProyecto/src/main/resources/: application.properties
Microservicio-EjecucionDeProyecto/src/test/java/co/unicauca/: MicroservicioEjecucionDeProyectoApplicationTests.java
Microservicio-Evaluacion/: pom.xml
Microservicio-Evaluacion-Hex/: pom.xml
Microservicio-Evaluacion-Hex/src/main/java/co/unicauca/: MicroservicioEvaluacionHexApplication.java
Microservicio-Evaluacion-Hex/src/main/resources/: application.properties
Microservicio-Evaluacion-Hex/src/test/java/co/unicauca/: MicroservicioEvaluacionHexApplicationTests.java
Microservicio-Evaluacion/src/main/java/co/unicauca/: MicroservicioEvaluacionApplication.java
Microservicio-Evaluacion/src/main/resources/: application.properties
Microservicio-Evaluacion/src/test/java/co/unicauca/: MicroservicioEvaluacionApplicationTests.java
Microservicio-FrontEnd/: pom.xml
Microservicio-FrontEnd/src/main/java/co/unicauca/: MicroservicioFrontEndApplication.java
Microservicio-Ingreso/: .env  Dockerfile  Microservicio-Ingreso.eml  docker-compose.yml  pom.xml
Microservicio-Ingreso/src/main/java/co/unicauca/: IdentityServiceApplication.java  MicroservicioIngresoApplication.java
Microservicio-Ingreso/src/main/java/co/unicauca/identity/config/: DatabaseConfig.java  JwtConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RateLimitingConfig.java  SecurityConfig.java
Microservicio-Ingreso/src/main/java/co/unicauca/identity/controller/: AuthController.java
Microservicio-Ingreso/src/main/java/co/unicauca/identity/controller/advice/: GlobalExceptionHandler.java
Microservicio-Ingreso/src/main/java/co/unicauca/identity/dto/request/: LoginRequest.java  RegisterRequest.java
Microservicio-Ingreso/src/main/java/co/unicauca/identity/dto/response/: ApiResponse.java  LoginResponse.java  PersonaResponse.java  RolesResponse.java
Microservicio-Ingreso/src/main/java/co/unicauca/identity/entity/: Persona.java
Microservicio-Ingreso/src/main/java/co/unicauca/identity/enums/: EnumDepartamento.java  EnumFacultad.java  EnumPrograma.java  enumRol.java
Microservicio-Ingreso/src/main/java/co/unicauca/identity/exception/: BusinessException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidTokenException.java  UserNotFoundException.java  ValidationException.java
Microservicio-Ingreso/src/main/java/co/unicauca/identity/mapper/: PersonaMapper.java
Microservicio-Ingreso/src/main/java/co/unicauca/identity/messaging/dto/: PersonaRequest.java  UsuarioMessage.java
Microservicio-Ingreso/src/main/java/co/unicauca/identity/repository/: DataLoader.java  PersonaRepository.java
Microservicio-Ingreso/src/main/java/co/unicauca/identity/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PersonaDetailsServiceImpl.java
Microservicio-Ingreso/src/main/java/co/unicauca/identity/service/: AuthService.java  AuthServiceImpl.java  EventPublisherService.java
Microservicio-Ingreso/src/main/java/co/unicauca/identity/strategy/: CoordinatorValidationStrategy.java  DepartmentHeadValidationStrategy.java  RoleValidationContext.java  RoleValidationStrategy.java  StudentValidationStrategy.java  TeacherValidationStrategy.java
Microservicio-Ingreso/src/main/java/co/unicauca/identity/util/: PaginationUtil.java  PasswordUtil.java  SecurityUtil.java  ValidationUtil.java
Microservicio-Ingreso/src/main/java/co/unicauca/identity/validation/: InstitutionalEmail.java  InstitutionalEmailValidator.java  RoleSpecificValidation.java  RoleSpecificValidationValidator.java  StrongPassword.java  StrongPasswordValidator.java
Microservicio-Ingreso/src/main/resources/: application.properties  application.yml
Microservicio-Ingreso/src/main/resources/db/migration/: V1__create_personas_and_roles_tables.sql
Microservicio-Ingreso/src/test/java/co/unicauca/: MicroservicioIngresoApplicationTests.java
Microservicio-Ingreso/src/test/java/co/unicauca/application/: AuthControllerTest.java  AuthServiceImplTest.java  EventPublisherServiceTest.java
Microservicio-Notificacion/: pom.xml
Microservicio-Notificacion/src/main/java/co/unicauca/: MicroservicioNotificacionApplication.java
Microservicio-Notificacion/src/main/resources/: application.properties
Microservicio-Notificacion/src/test/java/co/unicauca/: MicroservicioNotificacionApplicationTests.java
Microservicio-Submission/: pom.xml
Microservicio-Submission/src/main/java/co/unicauca/: MicroservicioSubmissionApplication.java
Microservicio-Submission/src/main/resources/: application.properties
Microservicio-Submission/src/test/java/co/unicauca/: MicroservicioSubmissionApplicationTests.java
(+287 files in other folders)
