<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/USUARIO/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:6.2.11">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-orm/6.2.11/spring-orm-6.2.11.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.19.2">
    <archive path="C:/Users/USUARIO/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.19.2/jackson-annotations-2.19.2.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.24">
    <archive path="C:/Users/USUARIO/.m2/repository/org/aspectj/aspectjweaver/1.9.24/aspectjweaver-1.9.24.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.46">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.46/tomcat-embed-websocket-10.1.46.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2">
    <archive path="C:/Users/USUARIO/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.19.2/jackson-module-parameter-names-2.19.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.5.6">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.5.6/spring-boot-test-autoconfigure-3.5.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.5.6">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot/3.5.6/spring-boot-3.5.6.jar" />
  </library>
  <library name="Maven: com.h2database:h2:2.3.232">
    <archive path="C:/Users/USUARIO/.m2/repository/com/h2database/h2/2.3.232/h2-2.3.232.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.5.18">
    <archive path="C:/Users/USUARIO/.m2/repository/ch/qos/logback/logback-core/1.5.18/logback-core-1.5.18.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.2">
    <archive path="C:/Users/USUARIO/.m2/repository/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/USUARIO/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.2">
    <archive path="C:/Users/USUARIO/.m2/repository/net/minidev/json-smart/2.5.2/json-smart-2.5.2.jar" />
  </library>
  <library name="Maven: org.springframework.amqp:spring-rabbit:3.2.7">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/amqp/spring-rabbit/3.2.7/spring-rabbit-3.2.7.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.12.2">
    <archive path="C:/Users/USUARIO/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.12.2/junit-jupiter-engine-5.12.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.2.11">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-context/6.2.11/spring-context-6.2.11.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:3.5.6">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.5.6/spring-boot-starter-data-jpa-3.5.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.2.11">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-core/6.2.11/spring-core-6.2.11.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.6.29.Final">
    <archive path="C:/Users/USUARIO/.m2/repository/org/hibernate/orm/hibernate-core/6.6.29.Final/hibernate-core-6.6.29.Final.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/USUARIO/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:7.0.3.Final">
    <archive path="C:/Users/USUARIO/.m2/repository/org/hibernate/common/hibernate-commons-annotations/7.0.3.Final/hibernate-commons-annotations-7.0.3.Final.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.5">
    <archive path="C:/Users/USUARIO/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.5/jaxb-runtime-4.0.5.jar" />
  </library>
  <library name="Maven: org.springframework.amqp:spring-rabbit-test:3.2.7">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/amqp/spring-rabbit-test/3.2.7/spring-rabbit-test-3.2.7.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/USUARIO/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.5.4">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/data/spring-data-commons/3.5.4/spring-data-commons-3.5.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:6.2.11">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-aspects/6.2.11/spring-aspects-6.2.11.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2">
    <archive path="C:/Users/USUARIO/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.19.2/jackson-datatype-jsr310-2.19.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.19.2">
    <archive path="C:/Users/USUARIO/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.19.2/jackson-databind-2.19.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.2.11">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-expression/6.2.11/spring-expression-6.2.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.46">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.46/tomcat-embed-el-10.1.46.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.5.6">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-starter/3.5.6/spring-boot-starter-3.5.6.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.4">
    <archive path="C:/Users/USUARIO/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.4/jakarta.activation-api-2.1.4.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.5.18">
    <archive path="C:/Users/USUARIO/.m2/repository/ch/qos/logback/logback-classic/1.5.18/logback-classic-1.5.18.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.5.6">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-test/3.5.6/spring-boot-test-3.5.6.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.17">
    <archive path="C:/Users/USUARIO/.m2/repository/org/slf4j/jul-to-slf4j/2.0.17/jul-to-slf4j-2.0.17.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.12.2">
    <archive path="C:/Users/USUARIO/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.12.2/junit-jupiter-api-5.12.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.2.11">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-beans/6.2.11/spring-beans-6.2.11.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.27.4">
    <archive path="C:/Users/USUARIO/.m2/repository/org/assertj/assertj-core/3.27.4/assertj-core-3.27.4.jar" />
  </library>
  <library name="Maven: com.rabbitmq:amqp-client:5.25.0">
    <archive path="C:/Users/USUARIO/.m2/repository/com/rabbitmq/amqp-client/5.25.0/amqp-client-5.25.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.17.7">
    <archive path="C:/Users/USUARIO/.m2/repository/net/bytebuddy/byte-buddy-agent/1.17.7/byte-buddy-agent-1.17.7.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.15.4">
    <archive path="C:/Users/USUARIO/.m2/repository/io/micrometer/micrometer-commons/1.15.4/micrometer-commons-1.15.4.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.12.2">
    <archive path="C:/Users/USUARIO/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.12.2/junit-jupiter-params-5.12.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.2.11">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-jdbc/6.2.11/spring-jdbc-6.2.11.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.10.4">
    <archive path="C:/Users/USUARIO/.m2/repository/org/xmlunit/xmlunit-core/2.10.4/xmlunit-core-2.10.4.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.6.1.Final">
    <archive path="C:/Users/USUARIO/.m2/repository/org/jboss/logging/jboss-logging/3.6.1.Final/jboss-logging-3.6.1.Final.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/USUARIO/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.17.7">
    <archive path="C:/Users/USUARIO/.m2/repository/net/bytebuddy/byte-buddy/1.17.7/byte-buddy-1.17.7.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.5">
    <archive path="C:/Users/USUARIO/.m2/repository/org/glassfish/jaxb/txw2/4.0.5/txw2-4.0.5.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:3.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/hamcrest/hamcrest-core/3.0/hamcrest-core-3.0.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:3.5.4">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/data/spring-data-jpa/3.5.4/spring-data-jpa-3.5.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.17">
    <archive path="C:/Users/USUARIO/.m2/repository/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2">
    <archive path="C:/Users/USUARIO/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.19.2/jackson-datatype-jdk8-2.19.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.5.6">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.5.6/spring-boot-starter-json-3.5.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.2.11">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-webmvc/6.2.11/spring-webmvc-6.2.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.46">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.46/tomcat-embed-core-10.1.46.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/USUARIO/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-amqp:3.5.6">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-starter-amqp/3.5.6/spring-boot-starter-amqp-3.5.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.5.6">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.5.6/spring-boot-starter-test-3.5.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.5.6">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.5.6/spring-boot-starter-logging-3.5.6.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.12.2">
    <archive path="C:/Users/USUARIO/.m2/repository/org/junit/jupiter/junit-jupiter/5.12.2/junit-jupiter-5.12.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.24.3">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.7.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/ow2/asm/asm/9.7.1/asm-9.7.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:6.2.11">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-messaging/6.2.11/spring-messaging-6.2.11.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.17.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/mockito/mockito-core/5.17.0/mockito-core-5.17.0.jar" />
  </library>
  <library name="Maven: org.springframework.retry:spring-retry:2.0.12">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/retry/spring-retry/2.0.12/spring-retry-2.0.12.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.15.4">
    <archive path="C:/Users/USUARIO/.m2/repository/io/micrometer/micrometer-observation/1.15.4/micrometer-observation-1.15.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.2.11">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-test/6.2.11/spring-test-6.2.11.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:6.3.3">
    <archive path="C:/Users/USUARIO/.m2/repository/com/zaxxer/HikariCP/6.3.3/HikariCP-6.3.3.jar" />
  </library>
  <library name="Maven: org.springframework.amqp:spring-rabbit-junit:3.2.7">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/amqp/spring-rabbit-junit/3.2.7/spring-rabbit-junit-3.2.7.jar" />
  </library>
  <library name="Maven: org.springframework.amqp:spring-amqp:3.2.7">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/amqp/spring-amqp/3.2.7/spring-amqp-3.2.7.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.12.2">
    <archive path="C:/Users/USUARIO/.m2/repository/org/junit/platform/junit-platform-commons/1.12.2/junit-platform-commons-1.12.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.5.6">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.5.6/spring-boot-starter-tomcat-3.5.6.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.7.0">
    <archive path="C:/Users/USUARIO/.m2/repository/com/fasterxml/classmate/1.7.0/classmate-1.7.0.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/USUARIO/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.5.6">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.5.6/spring-boot-starter-web-3.5.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.5.6">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.5.6/spring-boot-starter-jdbc-3.5.6.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.2">
    <archive path="C:/Users/USUARIO/.m2/repository/net/minidev/accessors-smart/2.5.2/accessors-smart-2.5.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.2.11">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-tx/6.2.11/spring-tx-6.2.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:3.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/hamcrest/hamcrest/3.0/hamcrest-3.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.19.2">
    <archive path="C:/Users/USUARIO/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.19.2/jackson-core-2.19.2.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/USUARIO/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:3.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/hamcrest/hamcrest-library/3.0/hamcrest-library-3.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.12.2">
    <archive path="C:/Users/USUARIO/.m2/repository/org/junit/platform/junit-platform-engine/1.12.2/junit-platform-engine-1.12.2.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.4">
    <archive path="C:/Users/USUARIO/.m2/repository/org/yaml/snakeyaml/2.4/snakeyaml-2.4.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/USUARIO/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/USUARIO/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.5.6">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.5.6/spring-boot-autoconfigure-3.5.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.2.11">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-aop/6.2.11/spring-aop-6.2.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.2.11">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-jcl/6.2.11/spring-jcl-6.2.11.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.13.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.2">
    <archive path="C:/Users/USUARIO/.m2/repository/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.2.11">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-web/6.2.11/spring-web-6.2.11.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.5">
    <archive path="C:/Users/USUARIO/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.5/jaxb-core-4.0.5.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.24.3">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.24.3/log4j-to-slf4j-2.24.3.jar" />
  </library>
  <library name="Maven: io.smallrye:jandex:3.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/io/smallrye/jandex/3.2.0/jandex-3.2.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.17.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/mockito/mockito-junit-jupiter/5.17.0/mockito-junit-jupiter-5.17.0.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.40">
    <archive path="C:/Users/USUARIO/.m2/repository/org/projectlombok/lombok/1.18.40/lombok-1.18.40.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.1.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-core/6.1.1/spring-core-6.1.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.16">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.16/tomcat-embed-el-10.1.16.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/junit/platform/junit-platform-commons/1.10.1/junit-platform-commons-1.10.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.1.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-tx/6.1.1/spring-tx-6.1.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.0">
    <archive path="C:/Users/USUARIO/.m2/repository/net/minidev/json-smart/2.5.0/json-smart-2.5.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.4">
    <archive path="C:/Users/USUARIO/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.4/jaxb-runtime-4.0.4.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.5.5.Final">
    <archive path="C:/Users/USUARIO/.m2/repository/org/mapstruct/mapstruct/1.5.5.Final/mapstruct-1.5.5.Final.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:5.0.1">
    <archive path="C:/Users/USUARIO/.m2/repository/com/zaxxer/HikariCP/5.0.1/HikariCP-5.0.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:3.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-actuator/3.2.0/spring-boot-actuator-3.2.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.1.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-beans/6.1.1/spring-beans-6.1.1.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-core-jakarta:2.2.19">
    <archive path="C:/Users/USUARIO/.m2/repository/io/swagger/core/v3/swagger-core-jakarta/2.2.19/swagger-core-jakarta-2.2.19.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.2.0/spring-boot-starter-json-3.2.0.jar" />
  </library>
  <library name="Maven: org.flywaydb:flyway-core:10.0.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/flywaydb/flyway-core/10.0.0/flyway-core-10.0.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.2.0/spring-boot-autoconfigure-3.2.0.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.6.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/postgresql/postgresql/42.6.0/postgresql-42.6.0.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:8.0.1.Final">
    <archive path="C:/Users/USUARIO/.m2/repository/org/hibernate/validator/hibernate-validator/8.0.1.Final/hibernate-validator-8.0.1.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.1.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-jcl/6.1.1/spring-jcl-6.1.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.9">
    <archive path="C:/Users/USUARIO/.m2/repository/org/slf4j/slf4j-api/2.0.9/slf4j-api-2.0.9.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.10.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.1/junit-jupiter-params-5.10.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.4">
    <archive path="C:/Users/USUARIO/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.4/jaxb-core-4.0.4.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.0">
    <archive path="C:/Users/USUARIO/.m2/repository/net/minidev/accessors-smart/2.5.0/accessors-smart-2.5.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.1.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-jdbc/6.1.1/spring-jdbc-6.1.1.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct-processor:1.5.5.Final">
    <archive path="C:/Users/USUARIO/.m2/repository/org/mapstruct/mapstruct-processor/1.5.5.Final/mapstruct-processor-1.5.5.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.1.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-webmvc/6.1.1/spring-webmvc-6.1.1.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.12.0">
    <archive path="C:/Users/USUARIO/.m2/repository/io/micrometer/micrometer-observation/1.12.0/micrometer-observation-1.12.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3">
    <archive path="C:/Users/USUARIO/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.15.3/jackson-datatype-jdk8-2.15.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.13.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apache/commons/commons-lang3/3.13.0/commons-lang3-3.13.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.3">
    <archive path="C:/Users/USUARIO/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-toml/2.15.3/jackson-dataformat-toml-2.15.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.2.0/spring-boot-starter-logging-3.2.0.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.31.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/checkerframework/checker-qual/3.31.0/checker-qual-3.31.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.1.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-test/6.1.1/spring-test-6.1.1.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="C:/Users/USUARIO/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.7.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/mockito/mockito-core/5.7.0/mockito-core-5.7.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.1.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-context/6.1.1/spring-context-6.1.1.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/data/spring-data-commons/3.2.0/spring-data-commons-3.2.0.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-starter-webmvc-api:2.3.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springdoc/springdoc-openapi-starter-webmvc-api/2.3.0/springdoc-openapi-starter-webmvc-api-2.3.0.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="C:/Users/USUARIO/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:6.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/security/spring-security-crypto/6.2.0/spring-security-crypto-6.2.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-amqp:3.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-starter-amqp/3.2.0/spring-boot-starter-amqp-3.2.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.2.0/spring-boot-starter-jdbc-3.2.0.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.12">
    <archive path="C:/Users/USUARIO/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.8.0">
    <archive path="C:/Users/USUARIO/.m2/repository/com/jayway/jsonpath/json-path/2.8.0/json-path-2.8.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:3.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-starter-security/3.2.0/spring-boot-starter-security-3.2.0.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.10.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/antlr/antlr4-runtime/4.10.1/antlr4-runtime-4.10.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.15.3">
    <archive path="C:/Users/USUARIO/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.3/jackson-annotations-2.15.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:3.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.2.0/spring-boot-starter-data-jpa-3.2.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:3.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/3.2.0/spring-boot-starter-actuator-3.2.0.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:6.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/security/spring-security-web/6.2.0/spring-security-web-6.2.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-starter/3.2.0/spring-boot-starter-3.2.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.4.11">
    <archive path="C:/Users/USUARIO/.m2/repository/ch/qos/logback/logback-core/1.4.11/logback-core-1.4.11.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-jakarta9:1.12.0">
    <archive path="C:/Users/USUARIO/.m2/repository/io/micrometer/micrometer-jakarta9/1.12.0/micrometer-jakarta9-1.12.0.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-models-jakarta:2.2.19">
    <archive path="C:/Users/USUARIO/.m2/repository/io/swagger/core/v3/swagger-models-jakarta/2.2.19/swagger-models-jakarta-2.2.19.jar" />
  </library>
  <library name="Maven: org.flywaydb:flyway-database-postgresql:10.0.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/flywaydb/flyway-database-postgresql/10.0.0/flyway-database-postgresql-10.0.0.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.7.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/mockito/mockito-junit-jupiter/5.7.0/mockito-junit-jupiter-5.7.0.jar" />
  </library>
  <library name="Maven: org.springframework.amqp:spring-amqp:3.1.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/amqp/spring-amqp/3.1.0/spring-amqp-3.1.0.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.3.1.Final">
    <archive path="C:/Users/USUARIO/.m2/repository/org/hibernate/orm/hibernate-core/6.3.1.Final/hibernate-core-6.3.1.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.2.0/spring-boot-test-autoconfigure-3.2.0.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.12.0">
    <archive path="C:/Users/USUARIO/.m2/repository/io/micrometer/micrometer-commons/1.12.0/micrometer-commons-1.12.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.15.3">
    <archive path="C:/Users/USUARIO/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.3/jackson-core-2.15.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.2.0/spring-boot-starter-web-3.2.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/USUARIO/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:6.1.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-orm/6.1.1/spring-orm-6.1.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.4">
    <archive path="C:/Users/USUARIO/.m2/repository/org/glassfish/jaxb/txw2/4.0.4/txw2-4.0.4.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.2">
    <archive path="C:/Users/USUARIO/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar" />
  </library>
  <library name="Maven: org.springframework.retry:spring-retry:2.0.4">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/retry/spring-retry/2.0.4/spring-retry-2.0.4.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.3">
    <archive path="C:/Users/USUARIO/.m2/repository/org/ow2/asm/asm/9.3/asm-9.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3">
    <archive path="C:/Users/USUARIO/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.15.3/jackson-datatype-jsr310-2.15.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.3">
    <archive path="C:/Users/USUARIO/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.15.3/jackson-dataformat-yaml-2.15.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:6.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/security/spring-security-core/6.2.0/spring-security-core-6.2.0.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:6.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/security/spring-security-config/6.2.0/spring-security-config-6.2.0.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.2">
    <archive path="C:/Users/USUARIO/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.2/jakarta.activation-api-2.1.2.jar" />
  </library>
  <library name="Maven: io.smallrye:jandex:3.1.2">
    <archive path="C:/Users/USUARIO/.m2/repository/io/smallrye/jandex/3.1.2/jandex-3.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:3.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/3.2.0/spring-boot-actuator-autoconfigure-3.2.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.16">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.16/tomcat-embed-core-10.1.16.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-jackson:0.12.3">
    <archive path="C:/Users/USUARIO/.m2/repository/io/jsonwebtoken/jjwt-jackson/0.12.3/jjwt-jackson-0.12.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:6.1.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-aspects/6.1.1/spring-aspects-6.1.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.16">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.16/tomcat-embed-websocket-10.1.16.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-core:1.12.0">
    <archive path="C:/Users/USUARIO/.m2/repository/io/micrometer/micrometer-core/1.12.0/micrometer-core-1.12.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.21.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.21.1/log4j-to-slf4j-2.21.1.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.1">
    <archive path="C:/Users/USUARIO/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.1/jakarta.xml.bind-api-4.0.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:6.1.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-messaging/6.1.1/spring-messaging-6.1.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:3.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-starter-validation/3.2.0/spring-boot-starter-validation-3.2.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot/3.2.0/spring-boot-3.2.0.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.5.3.Final">
    <archive path="C:/Users/USUARIO/.m2/repository/org/jboss/logging/jboss-logging/3.5.3.Final/jboss-logging-3.5.3.Final.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.14.10">
    <archive path="C:/Users/USUARIO/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.10/byte-buddy-agent-1.14.10.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.1.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-expression/6.1.1/spring-expression-6.1.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.15.3">
    <archive path="C:/Users/USUARIO/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.3/jackson-databind-2.15.3.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.10.1">
    <archive path="C:/Users/USUARIO/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.10.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.1/junit-jupiter-5.10.1.jar" />
  </library>
  <library name="Maven: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/USUARIO/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.2.0/spring-boot-starter-tomcat-3.2.0.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springdoc/springdoc-openapi-starter-webmvc-ui/2.3.0/springdoc-openapi-starter-webmvc-ui-2.3.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.20.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/aspectj/aspectjweaver/1.9.20.1/aspectjweaver-1.9.20.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/junit/platform/junit-platform-engine/1.10.1/junit-platform-engine-1.10.1.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.24.2">
    <archive path="C:/Users/USUARIO/.m2/repository/org/assertj/assertj-core/3.24.2/assertj-core-3.24.2.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-impl:0.12.3">
    <archive path="C:/Users/USUARIO/.m2/repository/io/jsonwebtoken/jjwt-impl/0.12.3/jjwt-impl-0.12.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-test/3.2.0/spring-boot-test-3.2.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.9">
    <archive path="C:/Users/USUARIO/.m2/repository/org/slf4j/jul-to-slf4j/2.0.9/jul-to-slf4j-2.0.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.1.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-aop/6.1.1/spring-aop-6.1.1.jar" />
  </library>
  <library name="Maven: com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0">
    <archive path="C:/Users/USUARIO/.m2/repository/com/github/vladimir-bukhtoyarov/bucket4j-core/7.6.0/bucket4j-core-7.6.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.4.11">
    <archive path="C:/Users/USUARIO/.m2/repository/ch/qos/logback/logback-classic/1.4.11/logback-classic-1.4.11.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.6.0">
    <archive path="C:/Users/USUARIO/.m2/repository/com/fasterxml/classmate/1.6.0/classmate-1.6.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.1/junit-jupiter-engine-5.10.1.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-api:0.12.3">
    <archive path="C:/Users/USUARIO/.m2/repository/io/jsonwebtoken/jjwt-api/0.12.3/jjwt-api-0.12.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3">
    <archive path="C:/Users/USUARIO/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.15.3/jackson-module-parameter-names-2.15.3.jar" />
  </library>
  <library name="Maven: org.webjars:swagger-ui:5.10.3">
    <archive path="C:/Users/USUARIO/.m2/repository/org/webjars/swagger-ui/5.10.3/swagger-ui-5.10.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.1.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/spring-web/6.1.1/spring-web-6.1.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.10">
    <archive path="C:/Users/USUARIO/.m2/repository/net/bytebuddy/byte-buddy/1.14.10/byte-buddy-1.14.10.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-test:6.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/security/spring-security-test/6.2.0/spring-security-test-6.2.0.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-annotations-jakarta:2.2.19">
    <archive path="C:/Users/USUARIO/.m2/repository/io/swagger/core/v3/swagger-annotations-jakarta/2.2.19/swagger-annotations-jakarta-2.2.19.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.2.0/spring-boot-starter-test-3.2.0.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/awaitility/awaitility/4.2.0/awaitility-4.2.0.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/eclipse/angus/angus-activation/2.0.1/angus-activation-2.0.1.jar" />
  </library>
  <library name="Maven: com.h2database:h2:2.2.224">
    <archive path="C:/Users/USUARIO/.m2/repository/com/h2database/h2/2.2.224/h2-2.2.224.jar" />
  </library>
  <library name="Maven: org.springframework.amqp:spring-rabbit:3.1.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/amqp/spring-rabbit/3.1.0/spring-rabbit-3.1.0.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-starter-common:2.3.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springdoc/springdoc-openapi-starter-common/2.3.0/springdoc-openapi-starter-common-2.3.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.21.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apache/logging/log4j/log4j-api/2.21.1/log4j-api-2.21.1.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.30">
    <archive path="C:/Users/USUARIO/.m2/repository/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:3.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/boot/spring-boot-starter-aop/3.2.0/spring-boot-starter-aop-3.2.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.1/junit-jupiter-api-5.10.1.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:3.2.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/springframework/data/spring-data-jpa/3.2.0/spring-data-jpa-3.2.0.jar" />
  </library>
  <library name="Maven: com.rabbitmq:amqp-client:5.19.0">
    <archive path="C:/Users/USUARIO/.m2/repository/com/rabbitmq/amqp-client/5.19.0/amqp-client-5.19.0.jar" />
  </library>
</eclipse-userlibraries>

